<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, rgb(247, 76, 50) , yellow);
  }
  
  .signup-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 350px;
    text-align: center;
  }
  
  .signup-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form label {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  
  .signup-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #ff8c00;
    background-color: transparent;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s;
  }
  
  .signup-form input:focus {
    border-color: #ff5722;
  }

  
  .signup-form button {
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  #hover{
    background-color: #e29434;

  }
  
  .signup-form button:hover {
    background-color: #e29434;
  }
</style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
 
  <form class="signup-form"  action="/signupSubmit" >
      <label for="fname">Fullname</label>
      <input type="text" id="fname" name="firstname" required>
      
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <lable for="checkbox">I agree these <a href="#">Terms & conditions</a></label>
       <input type="checkbox" id="checkbox">
      
      <button type="submit">Create Account</button><br>

      <div>Already account<a href="login.html"> sign in</a> </div>
  
    </form>
  
  </div>
</body>
</html>
